# GalicierSoft — customized theme

background #1E1E2E
foreground #D8DEE9
cursor     #5F87FF
cursor_text_color #000000

selection_background #4C566A
selection_foreground #FFFFFF

# Softened red, green, etc.
color0  #3B4252
color1  #FF6E6E
color2  #A3BE8C
color3  #EBCB8B
color4  #81A1C1
color5  #B48EAD
color6  #88C0D0
color7  #E5E9F0

color8  #4C566A
color9  #BF616A
color10 #8FBCBB
color11 #D08770
color12 #5E81AC
color13 #B48EAD
color14 #8FBCBB
color15 #ECEFF4
