# Kitty config — Ankit's Dotfiles

# ========== Appearance ==========
font_family        JetBrains Mono
font_size          14.0
background_opacity 0.95
cursor_shape       beam
enable_audio_bell  no
allow_remote_control yes


# ========== Tab Bar ==========
tab_bar_style powerline
tab_bar_edge top
tab_bar_min_tabs 2
# active_tab_foreground   #ffffff
# active_tab_background   #5f87ff
# inactive_tab_foreground #aaaaaa
# inactive_tab_background #303030
# tab_bar_background      #1c1c1c

include GalicierSoft.conf


# BEGIN_KITTY_THEME
# Glacier
# include current-theme.conf
# END_KITTY_THEME